<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página Productos</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Tienda de Zapatos</h1>
  </header>

  <div class="container-title">Zapatos</div>

  <main>
    <div class="container-img">
      <img src="imagenes/zapatos_naik.png" alt="Imagen de zapatos" style="width: 400px;" />
    </div>

    <div class="container-info-product">
      <div class="container-price">
        <span>$95.00</span>
        <i class="fa-solid fa-chevron-right"></i>
      </div>

      <div class="container-details-products">
        <div class="form-group">
          <label for="colour">Color</label>
          <select name="colour" id="colour">
            <option disabled selected value="">Escoge una opción</option>
            <option value="rojo">Rojo</option>
            <option value="blanco">Blanco</option>
            <option value="cafe">Café</option>
          </select>
        </div>

        <div class="form-group">
          <label for="size">Talla</label>
          <select name="size" id="size">
            <option disabled selected value="">Escoge una opción</option>
            <option value="40">40</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
          </select>
        </div>
      </div>

      <div class="containier-add-cart">
        <div class="container-quantity">
          <input type="number" placeholder="1" value="1" min="1" id="quantity" />
          <div class="btn-increment-decrement">
            <i class="fa-solid fa-chevron-up"></i>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
        </div>
        <button class="btn-add-to-cart">
          <i class="fa-solid fa-plus"></i>
          Añadir al carrito
        </button>
      </div>

      <div class="container-description">
        <div class="title-description">
          <h4>Descripción</h4>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="text-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, reiciendis, dolorum facilis quisquam tempora nam minus esse est nostrum cum architecto sapiente exercitationem quibusdam dicta culpa enim quae minima explicabo!</p>
        </div>
      </div>

      <div class="container-aditional-information">
        <div class="title-aditional-information">
          <h4>Información adicional</h4>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="text-aditional-information">
          <p>-------</p>
        </div>
      </div>

      <div class="container-reviews">
        <div class="title-reviews">
          <h4>Reseñas</h4>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="text-reviews">
          <p>-------</p>
        </div>
      </div>

      <div class="container-social">
        <span>Compartir </span>
        <div class="container-button-social">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-regular fa-envelope"></i></a>
        </div>
      </div>
    </div>
  </main>

  <section class="section container-related-products">
    <h2>Productos relacionados</h2>
    <div class="card-list-products">
      <div class="cardd">
        <div class="card-img">
          <img src="imagenes/naik-2.jpg" alt="producto-1" />
        </div>
        <div class="info card">
          <div class="text-product">
            <h3>Nike - Casuales</h3>
            <p class="category">Zapato Casual</p>
          </div>
          <div class="price">$70.00</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section container-related-products">
    <h2>Productos relacionados</h2>
    <div class="card-list-products">
      <div class="cardd">
        <div class="card-img">
          <img src="imagenes/naik3.webp" alt="producto-2" />
        </div>
        <div class="info card">
          <div class="text-product">
            <h3>Nike - Negros</h3>
            <p class="category">Zapato Casual</p>
          </div>
          <div class="price">$50.00</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section container-related-products">
    <h2>Productos relacionados</h2>
    <div class="card-list-products">
      <div class="cardd">
        <div class="card-img">
          <img src="imagenes/naik-run.jpg" alt="producto-3" />
        </div>
        <div class="info card">
          <div class="text-product">
            <h3>Nike - Running</h3>
            <p class="category">Zapato Deportivo</p>
          </div>
          <div class="price">$70.00</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section container-related-products">
    <h2>Productos relacionados</h2>
    <div class="card-list-products">
      <div class="cardd">
        <div class="card-img">
          <img src="imagenes/naik-jordan.webp" alt="producto-4" />
        </div>
        <div class="info card">
          <div class="text-product">
            <h3>Nike - Jordan</h3>
            <p class="category">Zapato Casual</p>
          </div>
          <div class="price">$70.00</div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

  <script src="index.js"></script>
</body>
</html>
